<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            background-color:rgb(255,255,255);
        }
        p{
            background-color: #3489D8;
        }
        #second{
            background-color: aqua;
            padding-top(: 20px;
            padding-right: 50px;
            padding-bottom: 60px;
            padding-left: 10px;)

        }
        h1,p{
            border: 5px solid tomato;
            border-radius: 20px;
            padding: 0px 20px;
        }
        span{
            background-color:black;
            color:white;
            padding: 40px, 10px;
        }
        li{
            list-style-type: square;
            list-style: none;
        }
    </style>
    <h1>Internal Css</h1>
    <P class="all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ea esse, earum a saepe autem vitae ad optio minus, delectus dignissimos rem asperiores veritatis culpa non blanditiis voluptatum nesciunt. Cumque.
    Nostrum dolor praesentium cum dignissimos dolorem! Cupiditate error nisi in quos fuga id quas culpa pariatur tempora ratione ut aliquid architecto, earum temporibus ipsam? Laboriosam non obcaecati eveniet dolorem cupiditate.
    Ea et, laboriosam inventore sunt distinctio quisquam recusandae, quas est repudiandae autem ratione nemo? Aliquid suscipit consequatur inventore commodi, ipsam officiis, dolorum sunt aut quidem dolor ducimus odio ea odit!
    Quaerat similique explicabo quos dolorem dignissimos qui quo illo. Reiciendis aperiam eligendi eos tempora iusto, autem laboriosam, labore amet voluptates praesentium consequuntur consectetur, recusandae inventore! Tempora quam ullam velit cum!
    Quis quisquam necessitatibus sunt accusamus ducimus? Enim nam, quam libero numquam autem dicta obcaecati, ullam, praesentium quod adipisci repudiandae. Nesciunt obcaecati ea voluptatibus ipsam excepturi ab corporis fugiat dolorem cupiditate.</P>
    
    <p id="second" class="all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat ea magnam, unde quae et adipisci ipsam. Voluptate expedita magnam odit id nulla itaque corporis minima, asperiores fugiat pariatur non?
    Rerum doloremque deleniti, eum tempore quasi mollitia corrupti ducimus molestias corporis recusandae nostrum, ex quaerat aut? Ipsum asperiores nam debitis quidem. Architecto quod labore quis nam dolor, expedita ratione quam.
    Iusto aliquid at atque, hic alias numquam natus totam quis quam quidem doloribus nostrum ea obcaecati dolore ipsum necessitatibus? Minima porro error soluta facere earum excepturi suscipit, aspernatur ratione? Optio? </p>
    
    <p class="all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur beatae repellat nostrum magni. Fugit impedit pariatur doloremque dolores earum expedita. Asperiores similique praesentium vero voluptatem ut excepturi ex mollitia!
    Tempore ipsa soluta porro voluptatibus accusamus assumenda, voluptatum fuga obcaecati animi placeat eveniet doloremque quos in sit laudantium ducimus blanditiis, ab at perspiciatis ullam ipsam ex nulla nisi optio. Incidunt!
    Possimus blanditiis unde nesciunt suscipit laboriosam labore numquam, porro odio hic a minima eaque asperiores libero inventore, assumenda sint temporibus quod corporis earum odit beatae! Vitae natus totam officia laboriosam.</p>
    <div>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam modi quidem, repellat mollitia corporis error facilis tempore possimus dolor. Temporibus eum omnis dolorum odio error vitae. Commodi, alias. Dicta, sequi. </span>
    </div>


    <ul>
        <li>Ibyo kurya</li>
        <ul>
            <li>ibirayi</li>
            <li>ibitoki</li>
            <li>ibishyimbo</li>
            <li>umuceri</li>
            <ul>
                <li>kigori</li>
                <li>tanzania</li>
            </ul>
        </ul>
        <li>ibyokunnya</li>
        <ul>
            <li>amata</li>
            <li>juice</li>
            <li>icyayi</li>
        </ul>
    </ul>
</body>
</html>